# CountryExplorer_NoCompose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countryexplorer/: CountryExplorerTest.kt  ExampleInstrumentedTest.kt  WireMockUtils.kt
app/src/debug/assets/stubs/countries/: countries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryexplorer/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/countryexplorer/countryexplorer/: CountryAdapter.kt  CountryExplorerFragment.kt  CountryExplorerModule.kt  CountryExplorerNavState.kt  CountryExplorerNavigator.kt  CountryExplorerNavigatorImpl.kt  CountryExplorerRepository.kt  CountryExplorerViewModel.kt  CountryExplorerViewModelFactory.kt  CountryExplorerViewState.kt  NavControllerFactory.kt  NavigationModule.kt  StringUtils.kt
app/src/main/java/com/example/countryexplorer/database/: Country.kt  CountryDatabase.kt  CountryDatabaseDao.kt
app/src/main/java/com/example/countryexplorer/di/: CountryApiModule.kt  CountryExplorerModule.kt  DatabaseModule.kt
app/src/main/java/com/example/countryexplorer/network/: CountriesApiService.kt  CountryExplorerRepository.kt
app/src/main/java/com/example/countryexplorer/singlecountry/: RecyclerViewClickListener.kt  SingleCountryFragment.kt  SingleCountryViewModel.kt  SingleCountryViewModelFactory.kt  SingleCountryViewState.kt
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  to_single_country.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_explorer.xml  fragment_single_country.xml  list_item_country.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countryexplorer/: CountryExplorerRepositoryImplTest.kt  ExampleUnitTest.kt  FakeCountriesApiService.kt  FakeCountryDatabaseDao.kt
app/src/test/java/com/example/countryexplorer/countryexplorer/: CountryExplorerViewModelTest.kt
app/src/test/java/com/example/countryexplorer/fakes/: FakeCountryExplorerRepository.kt
app/src/test/java/com/example/countryexplorer/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
